plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'gradle-boost' version '2.0.0'
	id 'maven-publish'
	id 'jacoco'
	id 'org.sonarqube' version '2.7'
}


group = 'com.ford.deven'
version = gradleBoost.fn.gitVersion()
println "Build Version = ${version ?: '[none]'}"


apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.1.1.RELEASE'
        mavenBom  org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.ford.cloudnative:spring-boot-starter-ford:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//other
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	/*********** TEST ***********/

	testImplementation 'com.ford.cloudnative:spring-base-test:2.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



