pluginManagement {
    repositories {
       maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://mvnrepository.com/artifact/io.openliberty.boost/boost-gradle-plugin' }
    }
}

rootProject.name = 'deven-service-openshiftdemo'

